<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manufacturer List</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.min.css}">
    <link rel="shortcut icon" href="#" />
</head>
<body>

<div th:replace="~{navbar :: nav1}"></div>

<div class="container mt-4">

    <h1>Listado Fabricantes/Marcas</h1>
    <div mb-3>
        <a href="/manufacturers/new" class="btn btn-primary">
            <i class="fas fa-plus">

            </i> Crear nuevo fabricante</a>

        <!-- <table id="manufacturerList" th:if="{$!#lists.isEmpty(productos)}"> -->

        <div th:if="${manufacturers.size() > 0}" class="row row-cols-1 rows-cols-md-3 g-4">
            <div class="col" th:each="manufacturer: ${manufacturers}">
                <div class="card h-100">
                    <img th:src="${manufacturer.imageUrl}" class="card-img-top" alt="Logo">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${manufacturer.name}"></h5>
                        <p class="card-text" th:text="${manufacturer.description}"></p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Año de fundación: <span th:text="${manufacturer.year}"></span></small>
                    </div>
                    <div class="card-footer">
                        <a th:href="@{/manufacturers/{id}(id=${manufacturer.id})}" class="btn btn-sm btn-info">
                            <i class="fas fa-eye"></i>
                            Ver</a>
                        <a th:href="@{/manufacturers/update/{id}(id=${manufacturer.id})}" class="btn btn-sm btn-warning">
                            <i class="fas fa-edit"></i>
                            Editar</a>
                        <a th:href="@{/manufacturers/delete/{id}(id=${manufacturer.id})}" class="bth btn-sm btn-danger">
                            <i class="fas fa-trash"></i>
                            Borrar</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <p th:if="${manufacturers.size() == 0}">
        No hay fabricantes.
    </p>
</div>
<div th:replace="~{footer :: footer1}"></div>

<script th:src="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"></div>
<script th:src="@{/webjars/font-awesome/js/all.min.js}"></script>


</body>
</html>