<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Formulario de fabricantes</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.min.css}">
    <link rel="shortcut icon" href="#" />
</head>
<body>

<div th:replace="~{navbar :: nav1}"></div>

<h1 th:if="${manufacturer.id !=null} ? 'Editar fabricante' : 'Crear nuevo fabricante'"></h1>

<!--<h1 th:if="${manufacturer.id}">Editar manufacturer <span th:text="${manufacturer.id}"></span></h1>
<h1 th:unless="${manufacturer.id}">Crear nuevo manufacturer</h1>
-->

<!-- Ver Sintaxis Thymeleaf:
https://www.thymeleaf.org/doc/tutorials/3.1/usingthymeleaf.html#standard-expression-syntax
-->
<div class="container mt-4">
    <form method="POST" th:object="${manufacturer}" th:action="@{/manufacturers}">

        <input type="hidden" id="id" th:field="*{id}" />

        <div class="mb-3">
            <label for="name" class="form-label">Nombre</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" required/>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Descripción</label>
            <textarea id="description" rows="5" cols="50" th:field="*{description}" class="form-control"></textarea>
        </div>
        <div class="mb-3">
            <label for="imageUrl" class="form-label">URL de la Imagen</label>
            <input type="text" id="imageUrl" th:field="*{imageUrl}" class="form-control"/>
        </div>
        <!-- TODO <input type="file" > -->
        <div class="mb-3">
            <label for="year" class="form-label">Año fundación</label>
            <input type="number" id="year" th:field="*{year}" class="form-control"/>
        </div>

        <!-- Campos de dirección -->
        <h3>Dirección</h3>
        <div class="mb-3">
            <label for="street" class="form-label">Calle</label>
            <input type="text" id="street" th:field="*{address.street}" class="form-control"/>
        </div>
        <div class="mb-3">
            <label for="city" class="form-label">Ciudad</label>
            <input type="text" id="city" th:field="*{address.city}" class="form-control"/>
        </div>
        <div class="mb-3">
            <label for="state" class="form-label">Estado</label>
            <input type="text" id="state" th:field="*{address.state}" class="form-control">
        </div>
        <div class="mb-3">
            <label for="zipcode" class="form-label">Código postal</label>
            <input type="text" id="zipcode" th:field="*{address.zipcode}" class="form-control">
        </div>


        <button type="submit" th:if="${manufacturer.id}" class="btn btn-primary">
            <i class="fas fa-save"></i>
            Guardar edición</button>
        <button type="submit" th:unless="${manufacturer.id}" class="btn btn-primary">
            <i class="fas fa-save"></i>
            Guardar creación</button>
        <a th:href="@{/manufacturers}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i>
            Cancelar</a>
    </form>
</div>

<div th:replace="~{footer :: footer1}"></div>

<script th:src="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"></div>
<script th:src="@{/webjars/font-awesome/js/all.min.js}"></script>

</body>
</html>