<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.min.css}">
    <link rel="shortcut icon" href="#" />
</head>
<body>

<div th:replace="~{navbar :: nav1}"></div>

<div class="container mt-4">
    <h1 th:text="${titulo}"></h1>

    <div class="mt-3 mb-3">
        <a href="/productos/crear" class="btn btn-primary"><i class="fas fa-plus"></i> Crear nuevo producto</a>
    </div>

<!-- <table id="productList" th:if="{$!#lists.isEmpty(productos)}"> -->

    <table class="table table-striped" id="productList" th:if="${productos.size() > 0}">
<!-- <table id="productList" th:if="${productos.size() == 0}"> -->
        <thead>
            <tr>
                <th>ID</th>
                <th>NOMBRE</th>
                <th>PRECIO (€)</th>
                <th>CANTIDAD</th>
                <th>ACTIVO</th>
                <th>FABRICANTE</th>
                <th>ACCIONES</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product: ${productos}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${#numbers.formatDecimal(product.price, 1, 1)}"></td>
            <td th:text="${product.quantity}"></td>
            <td>
                <span th:if="${product.active}" class="text-success">Disponible</span>
                <span th:unless="${product.active}" class="text-danger">No disponible</span>
            </td>
            <td>
                <span th:if="${product.manufacturer}" th:text="${product.manufacturer.name}"></span>
                <span th:unless="${product.manufacturer}" class="text-danger">Sin fabricante</span>
            </td>
            <td>
                <a th:href="@{/productos/{id}(id=${product.id})}" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> Ver</a>
                <a th:href="@{/productos/editar/{id}(id=${product.id})}" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Editar</a>
                <a th:href="@{/productos/borrar/{id}(id=${product.id})}" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Borrar</a>
            </td>
        </tr>
            </tbody>
    </table>
</div>
<p th:if="${productos.size() == 0}">
    No hay productos.
</p>

<div th:replace="~{footer :: footer1}"></div>

<script th:src="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"></div>
<script th:src="@{/webjars/font-awesome/js/all.min.js}"></script>
</body>
</html>