<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de productos</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.min.css}">
</head>
<body>

<div th:replace="~{navbar :: nav1}"></div>

<div class="container mt-4 mb-4">
    <h1 th:text="${product.id != null} ? 'Editar producto' : 'Crear producto'"></h1>

    <!-- Ver Sintaxis Thymeleaf:
    https://www.thymeleaf.org/doc/tutorials/3.1/usingthymeleaf.html#standard-expression-syntax
    -->
    <form method="POST" th:object="${product}" th:action="@{/productos}">
        <div class="mb-3" th:if="${product.id != null}">
            <label for="id" class="form-label">Id</label>
            <input type="number" id="id" th:field="*{id}" class="form-control" readonly/>
        </div>

        <div class="mb-3">
            <label for="name">Nombre</label>
            <input type="text" id="name" th:field="*{name}" class="form-control"/>
        </div>

        <div class="mb-3">
            <label for="price">Precio</label>
            <input type="number" id="price" min="0" max="500" step="0.01" th:field="*{price}" class="form-control"/>
        </div>

        <div class="mb-3">
            <label for="quantity">Cantidad unidades</label>
            <input type="text" id="quantity" min="0" max="20" step="0" th:field="*{quantity}" class="form-control"/>
        </div>

        <div class="mb-3 form-check">
            <input type="checkbox" id="active" th:field="*{active}" class="form-check-input" />
            <label for="active" class="form-check-label">Activo sí o no</label>
        </div>
        <div class="mb-3">
            <label for="manufacturer" class="form-label">Selecciona un fabricante</label>
            <select id="manufacturer" th:field="*{manufacturer.id}" class="form-select">
                <option th:selected="${product.manufacturer == null}" value=""></option>
                <option
                        th:each="manufacturer: ${manufacturers}"
                        th:text="${manufacturer.name}"
                        th:value="${manufacturer.id}"
                        th:selected="${product.manufacturer.id == manufacturer.id}">
                </option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary me-2"><i class="fas fa-save"></i> Guardar</button>
        <a th:href="@{/productos}" class="btn btn-secondary"><i clas="fas fa-arrow-left"></i> Cancelar</a>
    </form>
</div>

<div th:replace="~{footer :: footer1}"></div>

<script th:src="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/webjars/font-awesome/js/all.min.js}"></script>
</body>
</html>